CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://mayank:Patel%403125@completecoding.5id4l6l.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dqfbpbt5u"
CLOUDINARY_API_KEY = "668177182511438"
CLOUDINARY_SECRET_KEY = "aGoClSZJxzzYVFgF5Uz5gN9Qs3M"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_R9VS6ZjSS4aN3t"
RAZORPAY_KEY_SECRET = "aX0343Js7a1UWnym51EvoC5E"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"